CL phones/triphones1
TI T_a {(*-a+*,a+*,*-a).transP}
TI T_sp {(*-sp+*,sp+*,*-sp).transP}
TI T_aaf {(*-aaf+*,aaf+*,*-aaf).transP}
TI T_m {(*-m+*,m+*,*-m).transP}
TI T_y {(*-y+*,y+*,*-y).transP}
TI T_aaj {(*-aaj+*,aaj+*,*-aaj).transP}
TI T_c {(*-c+*,c+*,*-c).transP}
TI T_p {(*-p+*,p+*,*-p).transP}
TI T_aa {(*-aa+*,aa+*,*-aa).transP}
TI T_n {(*-n+*,n+*,*-n).transP}
TI T_aar {(*-aar+*,aar+*,*-aar).transP}
TI T_u {(*-u+*,u+*,*-u).transP}
TI T_aas {(*-aas+*,aas+*,*-aas).transP}
TI T_t {(*-t+*,t+*,*-t).transP}
TI T_af {(*-af+*,af+*,*-af).transP}
TI T_o {(*-o+*,o+*,*-o).transP}
TI T_i {(*-i+*,i+*,*-i).transP}
TI T_aj {(*-aj+*,aj+*,*-aj).transP}
TI T_ch {(*-ch+*,ch+*,*-ch).transP}
TI T_nh {(*-nh+*,nh+*,*-nh).transP}
TI T_ng {(*-ng+*,ng+*,*-ng).transP}
TI T_ar {(*-ar+*,ar+*,*-ar).transP}
TI T_as {(*-as+*,as+*,*-as).transP}
TI T_awf {(*-awf+*,awf+*,*-awf).transP}
TI T_awj {(*-awj+*,awj+*,*-awj).transP}
TI T_aw {(*-aw+*,aw+*,*-aw).transP}
TI T_awr {(*-awr+*,awr+*,*-awr).transP}
TI T_aws {(*-aws+*,aws+*,*-aws).transP}
TI T_awx {(*-awx+*,awx+*,*-awx).transP}
TI T_ax {(*-ax+*,ax+*,*-ax).transP}
TI T_b {(*-b+*,b+*,*-b).transP}
TI T_aax {(*-aax+*,aax+*,*-aax).transP}
TI T_s {(*-s+*,s+*,*-s).transP}
TI T_e {(*-e+*,e+*,*-e).transP}
TI T_ee {(*-ee+*,ee+*,*-ee).transP}
TI T_eef {(*-eef+*,eef+*,*-eef).transP}
TI T_eej {(*-eej+*,eej+*,*-eej).transP}
TI T_eer {(*-eer+*,eer+*,*-eer).transP}
TI T_ees {(*-ees+*,ees+*,*-ees).transP}
TI T_eex {(*-eex+*,eex+*,*-eex).transP}
TI T_ef {(*-ef+*,ef+*,*-ef).transP}
TI T_ej {(*-ej+*,ej+*,*-ej).transP}
TI T_er {(*-er+*,er+*,*-er).transP}
TI T_es {(*-es+*,es+*,*-es).transP}
TI T_ex {(*-ex+*,ex+*,*-ex).transP}
TI T_if {(*-if+*,if+*,*-if).transP}
TI T_ij {(*-ij+*,ij+*,*-ij).transP}
TI T_ir {(*-ir+*,ir+*,*-ir).transP}
TI T_is {(*-is+*,is+*,*-is).transP}
TI T_ix {(*-ix+*,ix+*,*-ix).transP}
TI T_of {(*-of+*,of+*,*-of).transP}
TI T_oj {(*-oj+*,oj+*,*-oj).transP}
TI T_oo {(*-oo+*,oo+*,*-oo).transP}
TI T_oof {(*-oof+*,oof+*,*-oof).transP}
TI T_ooj {(*-ooj+*,ooj+*,*-ooj).transP}
TI T_oor {(*-oor+*,oor+*,*-oor).transP}
TI T_oos {(*-oos+*,oos+*,*-oos).transP}
TI T_os {(*-os+*,os+*,*-os).transP}
TI T_oox {(*-oox+*,oox+*,*-oox).transP}
TI T_or {(*-or+*,or+*,*-or).transP}
TI T_ow {(*-ow+*,ow+*,*-ow).transP}
TI T_owf {(*-owf+*,owf+*,*-owf).transP}
TI T_owj {(*-owj+*,owj+*,*-owj).transP}
TI T_owr {(*-owr+*,owr+*,*-owr).transP}
TI T_ows {(*-ows+*,ows+*,*-ows).transP}
TI T_owx {(*-owx+*,owx+*,*-owx).transP}
TI T_ox {(*-ox+*,ox+*,*-ox).transP}
TI T_uf {(*-uf+*,uf+*,*-uf).transP}
TI T_uj {(*-uj+*,uj+*,*-uj).transP}
TI T_ur {(*-ur+*,ur+*,*-ur).transP}
TI T_us {(*-us+*,us+*,*-us).transP}
TI T_uw {(*-uw+*,uw+*,*-uw).transP}
TI T_uwf {(*-uwf+*,uwf+*,*-uwf).transP}
TI T_uwj {(*-uwj+*,uwj+*,*-uwj).transP}
TI T_uwr {(*-uwr+*,uwr+*,*-uwr).transP}
TI T_uws {(*-uws+*,uws+*,*-uws).transP}
TI T_uwx {(*-uwx+*,uwx+*,*-uwx).transP}
TI T_ux {(*-ux+*,ux+*,*-ux).transP}
TI T_ys {(*-ys+*,ys+*,*-ys).transP}
TI T_d {(*-d+*,d+*,*-d).transP}
TI T_dd {(*-dd+*,dd+*,*-dd).transP}
TI T_g {(*-g+*,g+*,*-g).transP}
TI T_gh {(*-gh+*,gh+*,*-gh).transP}
TI T_r {(*-r+*,r+*,*-r).transP}
TI T_h {(*-h+*,h+*,*-h).transP}
TI T_yf {(*-yf+*,yf+*,*-yf).transP}
TI T_yj {(*-yj+*,yj+*,*-yj).transP}
TI T_yr {(*-yr+*,yr+*,*-yr).transP}
TI T_k {(*-k+*,k+*,*-k).transP}
TI T_kh {(*-kh+*,kh+*,*-kh).transP}
TI T_yx {(*-yx+*,yx+*,*-yx).transP}
TI T_l {(*-l+*,l+*,*-l).transP}
TI T_ph {(*-ph+*,ph+*,*-ph).transP}
TI T_qu {(*-qu+*,qu+*,*-qu).transP}
TI T_q {(*-q+*,q+*,*-q).transP}
TI T_th {(*-th+*,th+*,*-th).transP}
TI T_tr {(*-tr+*,tr+*,*-tr).transP}
TI T_v {(*-v+*,v+*,*-v).transP}
TI T_x {(*-x+*,x+*,*-x).transP}
TI T_sil {(*-sil+*,sil+*,*-sil).transP}
